function [x,deltax,iter]=jacobi(A,b,x,tol,N)  
    n=size(A,1)  
    xa =x  
    convergiu=%F

    k=1  
    while k<=N & ~convergiu  
        xa(1)=(b(1) - A(1,2:n)*x(2:n))/A(1,1)  
        for i=2:n-1  
            xa(i)=(b(i) -A(i,1:i-1)*x(1:i-1) ...  
            -A(i,i+1:n)*x(i+1:n) )/A(i,i)  
        end  
        xa(n)=  (b(n) -A(n,1:n-1)*x(1:n-1) )/A(n,n)  

        deltax=max( abs(x-xa) )  
        if deltax<tol then  
            convergiu=%T 
        end  
        iter = k
        k=k+1
        x=xa 


    end  
    if ~convergiu then  
        error("Nao convergiu")  
    end  

endfunction
